from google.appengine.ext import db
from google.appengine.ext.db import polymodel

#class KuraModel(polymodel.PolyModel):
#    name = db.StringProperty#(required=True) #e.g KAMUKUNJI
#    number = db.StringProperty#(required=True) #e.g 002
#    pollStations = db.StringListProperty()
#    year = db.IntegerProperty#(required=True) #e.g. 2008
#    nameStartsWith = db.StringProperty#(required=True) # e.g K
#    
#    def __unicode__(self):
#        return "Name:%s Number:%s Year:%s" % (self.name, self.number, self.year)

class Constcy(polymodel.PolyModel):
    #name = db.StringProperty #e.g KAMUKUNJI
    #number = db.StringProperty #e.g 002
    #pollStations = db.StringListProperty()
    #year = db.IntegerProperty
    
    name = db.StringProperty(required=True) #e.g KAMUKUNJI
    number = db.StringProperty(required=True) #e.g 002
    #pollStations = db.StringListProperty()
    year = db.IntegerProperty(required=True) #e.g. 2008
    nameStartsWith = db.StringProperty(required=True) # e.g K
    
    def to_string(self):
        return "Name:%s Number:%s Year:%s" % (self.name, self.number, self.year)
    
    def __unicode__(self):
        return "Constituency %s" % (self.to_string())

class PollStation(Constcy):
    #name = db.StringProperty #e.g. UPPER HILL SEC.
    #number = db.StringProperty
    belongsTo = db.StringProperty#(required=True)
    #year = db.IntegerProperty
    def __unicode__(self):
        return "PollStation %s belongsTo:%s" % (Constcy.to_string(self), self.belongsTo)

#my_var = None